{
  "name": "expense-service",
  "version": "1.0.0",
  "description": "Allows a client to manage a list of expenses",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --inspect=0.0.0.0 .",
    "lint": "eslint ."
  },
  "keywords": [
    "expenses"
  ],
  "author": "David Garvie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@davidgarvie/eslint-config": "^1.3.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
